<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head></head>
<body><font color="blue"><b><u>STM32CubeF1 Firmware Package V1.3.0 / 18-December-2015</u></b></font><br>
<br>
<b><u>Main Changes</u></b><br>

<ol start="1" type="1"><li>Maintenance release to fix known defects, in HAL and Projects.</li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;" lang="EN-US">Update all Keil projects from Keil V4 to Keil V5.</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;" lang="EN-US">Update all SW4STM32 projects to version 1.5.0.</span></li><li><span style="font-size: 10pt; font-family: Verdana;">Upgrade to use </span><span style="font-size: 10pt; font-family: Verdana;">Cortex-M
CMSIS </span><span style="font-size: 10pt; font-family: Verdana;">V4.5.</span></li></ol><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 67.65pt; text-indent: -18pt; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;"><o:p></o:p></span></p>
</body></html>